C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-11\Revisao-11\bin\Debug\net5.0\Revisao-11.exe
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-11\Revisao-11\bin\Debug\net5.0\Revisao-11.deps.json
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-11\Revisao-11\bin\Debug\net5.0\Revisao-11.runtimeconfig.json
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-11\Revisao-11\bin\Debug\net5.0\Revisao-11.runtimeconfig.dev.json
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-11\Revisao-11\bin\Debug\net5.0\Revisao-11.dll
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-11\Revisao-11\bin\Debug\net5.0\ref\Revisao-11.dll
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-11\Revisao-11\bin\Debug\net5.0\Revisao-11.pdb
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-11\Revisao-11\obj\Debug\net5.0\Revisao-11.csproj.AssemblyReference.cache
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-11\Revisao-11\obj\Debug\net5.0\Revisao-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-11\Revisao-11\obj\Debug\net5.0\Revisao-11.AssemblyInfoInputs.cache
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-11\Revisao-11\obj\Debug\net5.0\Revisao-11.AssemblyInfo.cs
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-11\Revisao-11\obj\Debug\net5.0\Revisao-11.csproj.CoreCompileInputs.cache
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-11\Revisao-11\obj\Debug\net5.0\Revisao-11.dll
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-11\Revisao-11\obj\Debug\net5.0\ref\Revisao-11.dll
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-11\Revisao-11\obj\Debug\net5.0\Revisao-11.pdb
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-11\Revisao-11\obj\Debug\net5.0\Revisao-11.genruntimeconfig.cache
