C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-09\Revisao-09\bin\Debug\net5.0\Revisao-09.exe
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-09\Revisao-09\bin\Debug\net5.0\Revisao-09.deps.json
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-09\Revisao-09\bin\Debug\net5.0\Revisao-09.runtimeconfig.json
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-09\Revisao-09\bin\Debug\net5.0\Revisao-09.runtimeconfig.dev.json
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-09\Revisao-09\bin\Debug\net5.0\Revisao-09.dll
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-09\Revisao-09\bin\Debug\net5.0\ref\Revisao-09.dll
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-09\Revisao-09\bin\Debug\net5.0\Revisao-09.pdb
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-09\Revisao-09\obj\Debug\net5.0\Revisao-09.csproj.AssemblyReference.cache
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-09\Revisao-09\obj\Debug\net5.0\Revisao-09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-09\Revisao-09\obj\Debug\net5.0\Revisao-09.AssemblyInfoInputs.cache
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-09\Revisao-09\obj\Debug\net5.0\Revisao-09.AssemblyInfo.cs
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-09\Revisao-09\obj\Debug\net5.0\Revisao-09.csproj.CoreCompileInputs.cache
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-09\Revisao-09\obj\Debug\net5.0\Revisao-09.dll
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-09\Revisao-09\obj\Debug\net5.0\ref\Revisao-09.dll
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-09\Revisao-09\obj\Debug\net5.0\Revisao-09.pdb
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-09\Revisao-09\obj\Debug\net5.0\Revisao-09.genruntimeconfig.cache
