C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06-Revisao-02\Revisao-02\bin\Debug\net5.0\Revisao-02.exe
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06-Revisao-02\Revisao-02\bin\Debug\net5.0\Revisao-02.deps.json
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06-Revisao-02\Revisao-02\bin\Debug\net5.0\Revisao-02.runtimeconfig.json
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06-Revisao-02\Revisao-02\bin\Debug\net5.0\Revisao-02.runtimeconfig.dev.json
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06-Revisao-02\Revisao-02\bin\Debug\net5.0\Revisao-02.dll
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06-Revisao-02\Revisao-02\bin\Debug\net5.0\ref\Revisao-02.dll
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06-Revisao-02\Revisao-02\bin\Debug\net5.0\Revisao-02.pdb
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06-Revisao-02\Revisao-02\obj\Debug\net5.0\Revisao-02.csproj.AssemblyReference.cache
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06-Revisao-02\Revisao-02\obj\Debug\net5.0\Revisao-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06-Revisao-02\Revisao-02\obj\Debug\net5.0\Revisao-02.AssemblyInfoInputs.cache
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06-Revisao-02\Revisao-02\obj\Debug\net5.0\Revisao-02.AssemblyInfo.cs
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06-Revisao-02\Revisao-02\obj\Debug\net5.0\Revisao-02.csproj.CoreCompileInputs.cache
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06-Revisao-02\Revisao-02\obj\Debug\net5.0\Revisao-02.dll
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06-Revisao-02\Revisao-02\obj\Debug\net5.0\ref\Revisao-02.dll
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06-Revisao-02\Revisao-02\obj\Debug\net5.0\Revisao-02.pdb
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06-Revisao-02\Revisao-02\obj\Debug\net5.0\Revisao-02.genruntimeconfig.cache
