C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-10\Revisao-10\obj\Debug\net5.0\Revisao-10.csproj.AssemblyReference.cache
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-10\Revisao-10\obj\Debug\net5.0\Revisao-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-10\Revisao-10\obj\Debug\net5.0\Revisao-10.AssemblyInfoInputs.cache
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-10\Revisao-10\obj\Debug\net5.0\Revisao-10.AssemblyInfo.cs
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-10\Revisao-10\obj\Debug\net5.0\Revisao-10.csproj.CoreCompileInputs.cache
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-10\Revisao-10\bin\Debug\net5.0\Revisao-10.exe
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-10\Revisao-10\bin\Debug\net5.0\Revisao-10.deps.json
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-10\Revisao-10\bin\Debug\net5.0\Revisao-10.runtimeconfig.json
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-10\Revisao-10\bin\Debug\net5.0\Revisao-10.runtimeconfig.dev.json
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-10\Revisao-10\bin\Debug\net5.0\Revisao-10.dll
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-10\Revisao-10\bin\Debug\net5.0\ref\Revisao-10.dll
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-10\Revisao-10\bin\Debug\net5.0\Revisao-10.pdb
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-10\Revisao-10\obj\Debug\net5.0\Revisao-10.dll
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-10\Revisao-10\obj\Debug\net5.0\ref\Revisao-10.dll
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-10\Revisao-10\obj\Debug\net5.0\Revisao-10.pdb
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06\Aula06-Revisao-10\Revisao-10\obj\Debug\net5.0\Revisao-10.genruntimeconfig.cache
