C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06-Revisao-01\Revisao-01\bin\Debug\net5.0\Revisao-01.exe
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06-Revisao-01\Revisao-01\bin\Debug\net5.0\Revisao-01.deps.json
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06-Revisao-01\Revisao-01\bin\Debug\net5.0\Revisao-01.runtimeconfig.json
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06-Revisao-01\Revisao-01\bin\Debug\net5.0\Revisao-01.runtimeconfig.dev.json
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06-Revisao-01\Revisao-01\bin\Debug\net5.0\Revisao-01.dll
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06-Revisao-01\Revisao-01\bin\Debug\net5.0\ref\Revisao-01.dll
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06-Revisao-01\Revisao-01\bin\Debug\net5.0\Revisao-01.pdb
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06-Revisao-01\Revisao-01\obj\Debug\net5.0\Revisao-01.csproj.AssemblyReference.cache
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06-Revisao-01\Revisao-01\obj\Debug\net5.0\Revisao-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06-Revisao-01\Revisao-01\obj\Debug\net5.0\Revisao-01.AssemblyInfoInputs.cache
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06-Revisao-01\Revisao-01\obj\Debug\net5.0\Revisao-01.AssemblyInfo.cs
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06-Revisao-01\Revisao-01\obj\Debug\net5.0\Revisao-01.csproj.CoreCompileInputs.cache
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06-Revisao-01\Revisao-01\obj\Debug\net5.0\Revisao-01.dll
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06-Revisao-01\Revisao-01\obj\Debug\net5.0\ref\Revisao-01.dll
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06-Revisao-01\Revisao-01\obj\Debug\net5.0\Revisao-01.pdb
C:\Users\lindb\Desktop\Programacao2_2_2021\Projetos\Aula06-Revisao-01\Revisao-01\obj\Debug\net5.0\Revisao-01.genruntimeconfig.cache
